<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2017/01/31/15/37/evergreen-2025158_1280.png);
        }
        #kitten-image{
            height: 200px;
            width: 200px;
        }
        #puppy-image{
            height: 300px;
            width: 300px;
        }
        #wall1{
            height:200px;
            width:200px;
            background-color:aliceblue;
            margin-left:70px;
        }
        #wall2{
            height:300px;
            width:300px;
            background-color:aliceblue;
            margin-left:140px;

        }
        #main-container{
            display:flex;
        }
        #roof1{
            height: 220px;
            width: 0px;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 200px solid coral;
            margin-left:20px;
            margin-top:170px;
        }
        #roof2{
            height: 100px;
            width: 0px;
            border-left: 180px solid transparent;
            border-right: 180px solid transparent;
            border-bottom: 240px solid coral;
            margin-left:100px;
            margin-top:170px;
        }
    </style>
</head>
<body>
    <h1>Build Houses for Kitten & Puppy</h1>
    <div id="main-container">
        <div id="house1">
            <div id="roof1"></div>
            <div id="wall1">
            <img id="kitten-image" src="https://cdn.pixabay.com/photo/2020/11/15/18/31/cat-5746771_1280.png" alt="">
            </div> 
        </div>

        <div id="house2">
            <div id="roof2"></div>
            <div id="wall2">
            <img id="puppy-image" src="https://cdn.pixabay.com/photo/2020/08/10/22/32/dog-5478891_1280.png" alt="">
            </div> 
        </div>
    </div>
</body>
</html>